[gd_scene format=3 uid="uid://bm3ey1urk3lj0"]

[ext_resource type="Script" uid="uid://dhpmrk3ol2ffg" path="res://bird_spawner.gd" id="1_vub5c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_84uv6"]
size = Vector2(64, 32)

[node name="BirdSpawner" type="Node2D" unique_id=396003907]
script = ExtResource("1_vub5c")
bird_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=713845253]
texture = SubResource("PlaceholderTexture2D_84uv6")
