[gd_scene format=3 uid="uid://dvipuyy8kn6wh"]

[ext_resource type="Script" uid="uid://f0omoarteebh" path="res://Entities/bird.gd" id="1_nsahm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldtqw"]
size = Vector2(64, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nsahm"]
size = Vector2(64, 32)

[node name="Bird" type="Node2D" unique_id=857231268]
script = ExtResource("1_nsahm")

[node name="Area2D" type="Area2D" parent="." unique_id=1518694689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1882585621]
shape = SubResource("RectangleShape2D_ldtqw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=298693020]
texture = SubResource("PlaceholderTexture2D_nsahm")
