[gd_scene format=3 uid="uid://cm34nyquqmqxj"]

[ext_resource type="Script" uid="uid://fb7olq8qcomy" path="res://Entities/grab_star.gd" id="1_d6b6t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0e48y"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(64, 64)

[node name="GrabStar" type="Area2D" unique_id=1483779697]
script = ExtResource("1_d6b6t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504645497]
texture = SubResource("PlaceholderTexture2D_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2039221457]
shape = SubResource("RectangleShape2D_epypp")

[node name="Label" type="Label" parent="." unique_id=1903412412]
offset_left = -38.0
offset_top = -63.0
offset_right = 36.0
offset_bottom = -14.0
text = "Grab Star"
