[gd_scene format=3 uid="uid://dc3whaxx3jqvn"]

[ext_resource type="Script" uid="uid://c8o7l5hj5ojbo" path="res://Player/Scripts/player_dude.gd" id="1_b2f5l"]
[ext_resource type="Texture2D" uid="uid://bs5ntsp5gk502" path="res://Player/Art/Idle/idle-1.png" id="2_lyc74"]
[ext_resource type="Texture2D" uid="uid://n53m1nhpo58t" path="res://Player/Art/Idle/idle-2.png" id="3_1g621"]
[ext_resource type="Texture2D" uid="uid://ccg72ic6j1hug" path="res://Player/Art/Idle/idle-3.png" id="4_twe7d"]
[ext_resource type="Texture2D" uid="uid://b6xe2hhca53e3" path="res://Player/Art/Jump/jump-1.png" id="5_mejnj"]
[ext_resource type="Texture2D" uid="uid://cpijei7p62s6a" path="res://Player/Art/Jump/jump-2.png" id="6_goomt"]
[ext_resource type="Texture2D" uid="uid://cb1asu3edy4n7" path="res://Player/Art/Jump/jump-3.png" id="7_v1p5n"]
[ext_resource type="Texture2D" uid="uid://btfyd8a8qvq4p" path="res://Player/Art/Pull/pull-1.png" id="8_i4hwt"]
[ext_resource type="Texture2D" uid="uid://drtwteinvfo8m" path="res://Player/Art/Pull/pull-2.png" id="9_ihgoc"]
[ext_resource type="Texture2D" uid="uid://by2773wjl5oej" path="res://Player/Art/Pull/pull-3.png" id="10_t6sje"]
[ext_resource type="Texture2D" uid="uid://duaj1agx51xlm" path="res://Player/Art/Pull/pull-4.png" id="11_nhe1x"]
[ext_resource type="Texture2D" uid="uid://duhgmwpn6a4do" path="res://Entities/ShootingStar/Art/shooting-1.png" id="12_1g621"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4ftx"]
radius = 32.0
height = 128.0

[sub_resource type="Animation" id="Animation_eilv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lyc74")]
}

[sub_resource type="Animation" id="Animation_ls152"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_lyc74"), ExtResource("3_1g621"), ExtResource("4_twe7d")]
}

[sub_resource type="Animation" id="Animation_ytlsx"]
resource_name = "jump"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_mejnj"), ExtResource("6_goomt"), ExtResource("7_v1p5n")]
}

[sub_resource type="Animation" id="Animation_14os4"]
resource_name = "pull"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_i4hwt"), ExtResource("9_ihgoc"), ExtResource("10_t6sje"), ExtResource("11_nhe1x")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1gf2g"]
_data = {
&"RESET": SubResource("Animation_eilv1"),
&"idle": SubResource("Animation_ls152"),
&"jump": SubResource("Animation_ytlsx"),
&"pull": SubResource("Animation_14os4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mejnj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30.28, 45.69, 1)
angle_min = -251.4
angle_max = 217.20001
angular_velocity_min = -71.38001
angular_velocity_max = 52.759983
tangential_accel_min = -29.750002
tangential_accel_max = -2.2351742e-06
scale_min = 0.0
scale_max = 0.099999994

[sub_resource type="Curve" id="Curve_1g621"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.02307693, 4.008728), 0.0, 0.0, 0, 0, Vector2(0.12820512, 2.5984497), 0.0, 0.0, 0, 0, Vector2(0.20000002, -61.69934), -654.48645, -654.48645, 0, 0, Vector2(0.37435898, -152.33115), 0.0, 0.0, 0, 0, Vector2(0.98974365, -151.19824), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_twe7d"]
curve = SubResource("Curve_1g621")

[sub_resource type="Curve" id="Curve_twe7d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.115384616, 0.5638345), 2.4984446, 2.4984446, 0, 0, Vector2(0.4974359, 1), 0.0, 0.0, 0, 0, Vector2(0.9153846, 0.73660135), -2.1087356, -2.1087356, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_mejnj"]
curve = SubResource("Curve_twe7d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1g621"]
particle_flag_disable_z = true
spread = 180.0
flatness = 1.0
initial_velocity_min = 250.0
initial_velocity_max = 250.0
angular_velocity_min = 39.999985
angular_velocity_max = 39.999985
orbit_velocity_min = -0.09499991
orbit_velocity_max = -0.09499991
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
linear_accel_min = 2.4999976
linear_accel_max = 2.4999976
linear_accel_curve = SubResource("CurveTexture_twe7d")
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_mejnj")

[node name="PlayerDude" type="CharacterBody2D" unique_id=2027622154 node_paths=PackedStringArray("player_sprite", "animation_player")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_b2f5l")
player_sprite = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085275590]
shape = SubResource("CapsuleShape2D_w4ftx")

[node name="FishingCastOriginRight" type="Marker2D" parent="." unique_id=1324123774]
position = Vector2(36, -28)

[node name="FishingCastOriginLeft" type="Marker2D" parent="." unique_id=1881936100]
position = Vector2(-36, -28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1569858359]
libraries/ = SubResource("AnimationLibrary_1gf2g")
autoplay = &"idle"

[node name="BirdDetector" type="Area2D" parent="." unique_id=1507102964]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdDetector" unique_id=776455319]
shape = SubResource("CapsuleShape2D_w4ftx")

[node name="StarTrail" type="GPUParticles2D" parent="." unique_id=832577518]
visible = false
texture = ExtResource("12_1g621")
process_material = SubResource("ParticleProcessMaterial_mejnj")

[node name="DeathStarExplosion" type="GPUParticles2D" parent="." unique_id=472232254]
emitting = false
texture = ExtResource("12_1g621")
explosiveness = 1.0
use_fixed_seed = true
seed = 4224006249
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1g621")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1720542365]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lyc74")

[connection signal="area_entered" from="BirdDetector" to="." method="_on_bird_detector_area_entered"]
