[gd_scene format=3 uid="uid://0fpvog2oowsk"]

[ext_resource type="Texture2D" uid="uid://cn17iuj1genfi" path="res://Assets/evil-1.png" id="1_7r700"]
[ext_resource type="Texture2D" uid="uid://1y7c7yl2dd7d" path="res://Assets/evil-2.png" id="2_icej3"]
[ext_resource type="Texture2D" uid="uid://ci8ddjxr82lxq" path="res://Assets/evil-4.png" id="3_pxdgx"]
[ext_resource type="Texture2D" uid="uid://1s63srvygrph" path="res://Assets/evil-5.png" id="4_d8cng"]
[ext_resource type="Texture2D" uid="uid://b5xqtttkykgsc" path="res://Assets/evil-6.png" id="5_kgfa1"]

[sub_resource type="GDScript" id="GDScript_7r700"]
resource_name = "EvilStar"
script/source = "extends Area2D

\"\"\"
what is evil star

1. kills you when you touch it (calls GameManager.current_room.respawn())
2. slight variation in color
\"\"\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_a5vgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7r700")
}, {
"duration": 1.0,
"texture": ExtResource("2_icej3")
}, {
"duration": 1.0,
"texture": ExtResource("3_pxdgx")
}, {
"duration": 1.0,
"texture": ExtResource("4_d8cng")
}, {
"duration": 1.0,
"texture": ExtResource("5_kgfa1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r700"]
size = Vector2(150, 150)

[node name="EvilStar" type="Area2D" unique_id=786376632]
script = SubResource("GDScript_7r700")

[node name="PortalToHell2" type="AnimatedSprite2D" parent="." unique_id=293083468]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_a5vgx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305100053]
shape = SubResource("RectangleShape2D_7r700")
