[gd_scene format=3 uid="uid://eqt8kaj5elv7"]

[ext_resource type="PackedScene" uid="uid://bgo354h5al4h0" path="res://UI/gravity_control.tscn" id="1_60d4r"]
[ext_resource type="Script" uid="uid://cgivetbihuyuv" path="res://Player/Scripts/player_guy.gd" id="2_s4wei"]
[ext_resource type="PackedScene" uid="uid://cm34nyquqmqxj" path="res://Entities/grab_star.tscn" id="3_xv58b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1154.5, 125)

[sub_resource type="Gradient" id="Gradient_y32ns"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.012048192, 0.12349398, 0.18072289, 1)
colors = PackedColorArray(0.26666668, 0.7882353, 0.09411765, 1, 0.30723685, 0.58958125, 0.12909195, 1, 0.38039216, 0.23137255, 0.19215687, 1, 0.38039216, 0.23137255, 0.19215687, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtcfe"]
gradient = SubResource("Gradient_y32ns")
fill_to = Vector2(0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y32ns"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(64, 64)

[node name="TestScene" type="Node2D" unique_id=161238367]

[node name="GravityControl" parent="." unique_id=1449078475 instance=ExtResource("1_60d4r")]
offset_left = 1154.0
offset_right = 1154.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1217467274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=830023668]
position = Vector2(576.75, 585.5)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=14804192]
scale = Vector2(18.04, 2)
texture = SubResource("GradientTexture2D_wtcfe")

[node name="PlayerGuy" type="RigidBody2D" parent="." unique_id=448250733]
position = Vector2(761, 371)
lock_rotation = true
script = ExtResource("2_s4wei")

[node name="Sprite2D" type="Sprite2D" parent="PlayerGuy" unique_id=801462721]
texture = SubResource("PlaceholderTexture2D_y32ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGuy" unique_id=1854291909]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="GrabStar" parent="." unique_id=1293662515 instance=ExtResource("3_xv58b")]
position = Vector2(245, 186)
