[gd_scene format=3 uid="uid://dfi5dtmvrn6mw"]

[ext_resource type="Script" uid="uid://cmfbolhr5a0nw" path="res://Levels/tower.gd" id="1_n8n34"]
[ext_resource type="AudioStream" uid="uid://cct8b05gtbu4e" path="res://Assets/audio/starfishing1.mp3" id="2_d7kmo"]
[ext_resource type="PackedScene" uid="uid://dc3whaxx3jqvn" path="res://Player/player_dude.tscn" id="2_jfpf2"]
[ext_resource type="Texture2D" uid="uid://dck5xmdxt0y7j" path="res://Assets/background.png" id="2_ssgiv"]
[ext_resource type="PackedScene" uid="uid://cg6kh4ruip5rl" path="res://Entities/star_selector.tscn" id="3_3m24x"]
[ext_resource type="Texture2D" uid="uid://ubm7l3rke3wn" path="res://Assets/bottom(1).png" id="3_5gqi5"]
[ext_resource type="AudioStream" uid="uid://dkhloua12mryi" path="res://Assets/audio/part2noramlll.mp3" id="3_8rjue"]
[ext_resource type="AudioStream" uid="uid://nn3xvaq1botx" path="res://Assets/audio/part3normal.ogg" id="4_6li0d"]
[ext_resource type="Texture2D" uid="uid://csv5l12gy0hm" path="res://Assets/bg-2(2).png" id="4_v1uhv"]
[ext_resource type="PackedScene" uid="uid://cty8hijs5akmo" path="res://Levels/zone2.tscn" id="5_gsmrw"]
[ext_resource type="PackedScene" uid="uid://bgfbfsqv4th08" path="res://Levels/zone3.tscn" id="6_oy6og"]
[ext_resource type="PackedScene" uid="uid://bxet6rnjwfwgc" path="res://Levels/zone1-alex.tscn" id="8_8rjue"]
[ext_resource type="Texture2D" uid="uid://6g718wfv30dv" path="res://Assets/final.png" id="10_phnse"]
[ext_resource type="Texture2D" uid="uid://dkw5qm8c5k0a4" path="res://Assets/yankstar/mooonn.png" id="13_8rjue"]
[ext_resource type="PackedScene" uid="uid://bm3ey1urk3lj0" path="res://Entities/Bird/bird_spawner.tscn" id="15_6li0d"]
[ext_resource type="Texture2D" uid="uid://cn17iuj1genfi" path="res://Assets/evil-1.png" id="15_ivnk6"]
[ext_resource type="Texture2D" uid="uid://1y7c7yl2dd7d" path="res://Assets/evil-2.png" id="16_eqkut"]
[ext_resource type="Texture2D" uid="uid://ci8ddjxr82lxq" path="res://Assets/evil-4.png" id="17_0sbqs"]
[ext_resource type="Texture2D" uid="uid://1s63srvygrph" path="res://Assets/evil-5.png" id="18_losm8"]
[ext_resource type="Texture2D" uid="uid://b5xqtttkykgsc" path="res://Assets/evil-6.png" id="19_wox05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(80, 14000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(80, 14000)

[sub_resource type="Environment" id="Environment_ff86o"]
glow_enabled = true
glow_intensity = 0.75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_win_trigger"]
size = Vector2(2096, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7kmo"]
size = Vector2(2042, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkhag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ivnk6")
}, {
"duration": 1.0,
"texture": ExtResource("16_eqkut")
}, {
"duration": 1.0,
"texture": ExtResource("17_0sbqs")
}, {
"duration": 1.0,
"texture": ExtResource("18_losm8")
}, {
"duration": 1.0,
"texture": ExtResource("19_wox05")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Tower" type="Node2D" unique_id=2118308458 node_paths=PackedStringArray("zone_areas", "music_player")]
script = ExtResource("1_n8n34")
zone_boundaries_y = PackedFloat32Array()
zone_areas = [NodePath("ZoneAreas/Area2D"), NodePath("ZoneAreas/Area2D2"), NodePath("ZoneAreas/Area2D3")]
music_player = NodePath("AudioStreamPlayer")
zone_music = Array[AudioStream]([ExtResource("2_d7kmo"), ExtResource("3_8rjue"), ExtResource("4_6li0d")])

[node name="Background" type="Node2D" parent="." unique_id=395697462]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=384203396]
position = Vector2(960, -998)
texture = ExtResource("2_ssgiv")

[node name="Sprite2D" type="Sprite2D" parent="Background/Sprite2D" unique_id=350025674]
position = Vector2(0, 980)
texture = ExtResource("3_5gqi5")

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=478699561]
position = Vector2(960, -5253)
texture = ExtResource("2_ssgiv")

[node name="Sprite2D" type="Sprite2D" parent="Background/Sprite2D2" unique_id=1746760420]
position = Vector2(0, 1016)
texture = ExtResource("4_v1uhv")

[node name="Sprite2D2" type="Sprite2D" parent="Background/Sprite2D2" unique_id=2042129948]
position = Vector2(0, -371)
texture = ExtResource("4_v1uhv")

[node name="Sprite2D3" type="Sprite2D" parent="Background/Sprite2D2" unique_id=1239219154]
visible = false
position = Vector2(0, -1923)
texture = ExtResource("4_v1uhv")

[node name="Sprite2D3" type="Sprite2D" parent="Background" unique_id=1002439611]
position = Vector2(960, -9537)
texture = ExtResource("2_ssgiv")

[node name="Zone1" parent="." unique_id=22221764 instance=ExtResource("8_8rjue")]

[node name="Zone2" parent="." unique_id=1284026243 instance=ExtResource("5_gsmrw")]
visible = false
position = Vector2(0, -4000)

[node name="Zone3" parent="." unique_id=732793463 instance=ExtResource("6_oy6og")]
visible = false
position = Vector2(0, -8000)

[node name="PlayerDude" parent="." unique_id=659196782 instance=ExtResource("2_jfpf2")]
position = Vector2(576, 520)
collision_mask = 1

[node name="StarSelector" parent="." unique_id=2133816736 instance=ExtResource("3_3m24x")]

[node name="TowerCamera" type="Camera2D" parent="." unique_id=1752281228]
position = Vector2(960, 541)

[node name="TowerBounds" type="Node2D" parent="." unique_id=796198808]

[node name="LeftWall" type="StaticBody2D" parent="TowerBounds" unique_id=924804666]
position = Vector2(-44, -3488)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBounds/LeftWall" unique_id=2143650155]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="TowerBounds" unique_id=345778518]
position = Vector2(1960, -3498)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBounds/RightWall" unique_id=242095141]
shape = SubResource("RectangleShape2D_right_wall")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=531859522]
environment = SubResource("Environment_ff86o")

[node name="WinTrigger" type="Area2D" parent="." unique_id=1375458878]
position = Vector2(982, -8793)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinTrigger" unique_id=470638796]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_win_trigger")

[node name="Sprite2D" type="Sprite2D" parent="WinTrigger" unique_id=1089559583]
position = Vector2(-12, 150)
texture = ExtResource("13_8rjue")
flip_v = true

[node name="WinScreen" type="CanvasLayer" parent="." unique_id=983470583]
process_mode = 3
layer = 10

[node name="TextureRect" type="TextureRect" parent="WinScreen" unique_id=1903051459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_phnse")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="WinScreen/TextureRect" unique_id=771473418]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Thank you for playing <3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=881096109]
stream = ExtResource("2_d7kmo")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="ZoneAreas" type="Node2D" parent="." unique_id=1490251370]

[node name="Area2D" type="Area2D" parent="ZoneAreas" unique_id=1203409563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneAreas/Area2D" unique_id=1126287475]
position = Vector2(974, 482)
shape = SubResource("RectangleShape2D_d7kmo")

[node name="Area2D2" type="Area2D" parent="ZoneAreas" unique_id=886423640]
position = Vector2(0, -4023)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneAreas/Area2D2" unique_id=2217254]
position = Vector2(974, 482)
shape = SubResource("RectangleShape2D_d7kmo")

[node name="Area2D3" type="Area2D" parent="ZoneAreas" unique_id=1929950554]
position = Vector2(0, -6732)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneAreas/Area2D3" unique_id=21903188]
position = Vector2(974, 482)
shape = SubResource("RectangleShape2D_d7kmo")

[node name="BirdSpawner3" parent="." unique_id=638415319 instance=ExtResource("15_6li0d")]
position = Vector2(196, -8020)
bird_type = 1
bird_spawn_period_sec = 10000.0
inverted = false
bird_speed = 0.0
bird_lifetime = 100000.0
bird_move_dir = Vector2(0, 0)
bird_bonk_strength = 999900.0

[node name="Label" type="Label" parent="BirdSpawner3" unique_id=2145117906]
offset_left = -17.0
offset_top = -98.0
offset_right = 23.0
offset_bottom = -49.0
text = "Gang
Star"
[node name="Gang-Star" type="AnimatedSprite2D" parent="." unique_id=388110183]
position = Vector2(357, -6670)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_pkhag")
autoplay = "default"
frame_progress = 0.16631442

[node name="Label" type="Label" parent="Gang-Star" unique_id=1457636838]
offset_left = -127.50003
offset_top = -327.4995
offset_right = 240.49997
offset_bottom = -221.49951
theme_override_font_sizes/font_size = 77
text = "Joe-Star"
