[gd_scene format=3 uid="uid://7vfukyfkg2s4"]

[ext_resource type="Script" uid="uid://d15ynqgsfaojm" path="res://Entities/yank_star.gd" id="1_w4ftx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1154.5, 125)

[sub_resource type="Gradient" id="Gradient_y32ns"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.012048192, 0.12349398, 0.18072289, 1)
colors = PackedColorArray(0.26666668, 0.7882353, 0.09411765, 1, 0.30723685, 0.58958125, 0.12909195, 1, 0.38039216, 0.23137255, 0.19215687, 1, 0.38039216, 0.23137255, 0.19215687, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtcfe"]
gradient = SubResource("Gradient_y32ns")
fill_to = Vector2(0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w4ftx"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8taa3"]
size = Vector2(64, 64)

[node name="TestScene" type="Node2D" unique_id=161238367]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1217467274]
position = Vector2(576.75, 585.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=830023668]
shape = SubResource("RectangleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=14804192]
scale = Vector2(18.04, 2)
texture = SubResource("GradientTexture2D_wtcfe")

[node name="YankStar" type="StaticBody2D" parent="." unique_id=1697386517]
position = Vector2(153, 117)
input_pickable = true
script = ExtResource("1_w4ftx")
away_weight = 0.2
return_weight = 0.05

[node name="Sprite2D" type="Sprite2D" parent="YankStar" unique_id=217011775]
texture = SubResource("PlaceholderTexture2D_w4ftx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YankStar" unique_id=1334883827]
shape = SubResource("RectangleShape2D_8taa3")
