[gd_scene format=3 uid="uid://7vfukyfkg2s4"]

[ext_resource type="PackedScene" uid="uid://c460f08yco645" path="res://Entities/yank_star.tscn" id="1_5ygy6"]
[ext_resource type="PackedScene" uid="uid://dqly0i0uqy536" path="res://Entities/grab_star2.tscn" id="2_1b0sh"]
[ext_resource type="PackedScene" uid="uid://dc3whaxx3jqvn" path="res://Player/player_dude.tscn" id="3_5ygy6"]
[ext_resource type="PackedScene" uid="uid://cg6kh4ruip5rl" path="res://Entities/star_selector.tscn" id="4_1b0sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1154.5, 125)

[sub_resource type="Gradient" id="Gradient_y32ns"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.012048192, 0.12349398, 0.18072289, 1)
colors = PackedColorArray(0.26666668, 0.7882353, 0.09411765, 1, 0.30723685, 0.58958125, 0.12909195, 1, 0.38039216, 0.23137255, 0.19215687, 1, 0.38039216, 0.23137255, 0.19215687, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtcfe"]
gradient = SubResource("Gradient_y32ns")
fill_to = Vector2(0, 1)

[node name="YankTestScene" type="Node2D" unique_id=161238367]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1217467274]
position = Vector2(576.75, 585.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=830023668]
shape = SubResource("RectangleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=14804192]
scale = Vector2(18.04, 2)
texture = SubResource("GradientTexture2D_wtcfe")

[node name="GrabStar2" parent="." unique_id=1483779697 instance=ExtResource("2_1b0sh")]
position = Vector2(891, 119)

[node name="YankStar" parent="." unique_id=1041927568 instance=ExtResource("1_5ygy6")]
position = Vector2(153, 117)

[node name="PlayerDude" parent="." unique_id=2027622154 instance=ExtResource("3_5ygy6")]
position = Vector2(859, 449)

[node name="StarSelector" parent="." unique_id=695560097 instance=ExtResource("4_1b0sh")]
