[gd_scene format=3 uid="uid://dtamnm2x362xl"]

[ext_resource type="Script" uid="uid://cjo2t1bq7l1xv" path="res://Levels/zone_runtime.gd" id="1_y3has"]
[ext_resource type="PackedScene" uid="uid://c7llywek0a3ty" path="res://Entities/cloud/cloud.tscn" id="6_v847n"]
[ext_resource type="PackedScene" uid="uid://bc5geg2hclkqp" path="res://Entities/cloud/bouncy_cloud.tscn" id="7_ttxnn"]
[ext_resource type="PackedScene" uid="uid://dqly0i0uqy536" path="res://Entities/grab_star2.tscn" id="8_o5xq2"]
[ext_resource type="PackedScene" uid="uid://c460f08yco645" path="res://Entities/yank_star.tscn" id="9_8y5rj"]
[ext_resource type="PackedScene" uid="uid://bm3ey1urk3lj0" path="res://Entities/Bird/bird_spawner.tscn" id="10_dxrql"]
[ext_resource type="Texture2D" uid="uid://c4d8b5xjylc7o" path="res://Entities/cloud/art/cloud1.png" id="12_7mh3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spdo3"]
size = Vector2(2014, 509)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2sfn"]
size = Vector2(80, 14000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxb4d"]
size = Vector2(80, 14000)

[node name="Zone1" type="Node2D" unique_id=22221764]
script = ExtResource("1_y3has")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=2116616934]
position = Vector2(576, 520)

[node name="Text" type="Node2D" parent="." unique_id=828293633]

[node name="Controls" type="Label" parent="Text" unique_id=1737751332]
offset_left = 542.0
offset_top = 393.0
offset_right = 928.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 23
text = "Use A and D to move left and right,
Press Space to jump!"
horizontal_alignment = 1

[node name="Bouncy Clouds" type="Label" parent="Text" unique_id=543670089]
offset_left = 1002.0
offset_top = -180.0
offset_right = 1388.0
offset_bottom = -62.0
theme_override_font_sizes/font_size = 23
text = "<- These glowy clouds are bouncy!"
horizontal_alignment = 1

[node name="BIRDS!" type="Label" parent="Text" unique_id=1961169867]
offset_left = 793.0
offset_top = -1622.0
offset_right = 1179.0
offset_bottom = -1504.0
theme_override_font_sizes/font_size = 23
text = "Beware of birds! 
They'll hit anything in their path..."
horizontal_alignment = 1

[node name="Yanks" type="Label" parent="Text" unique_id=455437964]
offset_left = 652.0
offset_top = -2505.0
offset_right = 1076.0
offset_bottom = -2387.0
theme_override_font_sizes/font_size = 23
text = "Click on Pink Stars to pull them closer!
You can stand on these <3"
horizontal_alignment = 1

[node name="Pulls" type="Label" parent="Text" unique_id=1586394201]
offset_left = 440.0
offset_top = -3959.0
offset_right = 864.0
offset_bottom = -3841.0
theme_override_font_sizes/font_size = 23
text = "Click on Blue Stars to swing on them!
We recommend, jumping first...
Jump to untether!"
horizontal_alignment = 1

[node name="Pull Momentum" type="Label" parent="Text" unique_id=182566789]
offset_left = 702.0
offset_top = -4275.0
offset_right = 1257.0
offset_bottom = -4157.0
theme_override_font_sizes/font_size = 23
text = "Press A and D while swinging to build momentum!"
horizontal_alignment = 1

[node name="Clouds" type="Node2D" parent="." unique_id=1036393753]

[node name="Cloud" parent="Clouds" unique_id=1002869318 instance=ExtResource("6_v847n")]
position = Vector2(1205, 455)

[node name="Cloud2" parent="Clouds" unique_id=971493480 instance=ExtResource("6_v847n")]
position = Vector2(702, 284)

[node name="Cloud3" parent="Clouds" unique_id=1885921908 instance=ExtResource("6_v847n")]
position = Vector2(1192, 60)

[node name="Cloud4" parent="Clouds" unique_id=112951673 instance=ExtResource("6_v847n")]
position = Vector2(1267, -1456.0005)
scale = Vector2(0.85, 0.85)

[node name="Cloud15" parent="Clouds" unique_id=540983624 instance=ExtResource("6_v847n")]
position = Vector2(1571, -1456)
scale = Vector2(0.85, 0.85)

[node name="Cloud5" parent="Clouds" unique_id=1348817022 instance=ExtResource("6_v847n")]
position = Vector2(666.00006, -1456.0005)
scale = Vector2(0.85, 0.85)

[node name="Cloud16" parent="Clouds" unique_id=1691501218 instance=ExtResource("6_v847n")]
position = Vector2(358.99997, -1455.9999)
scale = Vector2(0.85, 0.85)

[node name="Cloud6" parent="Clouds" unique_id=1052576681 instance=ExtResource("6_v847n")]
position = Vector2(959.0001, -1456.0005)
scale = Vector2(0.85, 0.85)

[node name="Cloud13" parent="Clouds" unique_id=715877119 instance=ExtResource("6_v847n")]
position = Vector2(1269, -8431)
scale = Vector2(0.85, 0.85)

[node name="Cloud18" parent="Clouds" unique_id=1252484901 instance=ExtResource("6_v847n")]
position = Vector2(1573, -8431)
scale = Vector2(0.85, 0.85)

[node name="Cloud19" parent="Clouds" unique_id=252517581 instance=ExtResource("6_v847n")]
position = Vector2(668.0001, -8431)
scale = Vector2(0.85, 0.85)

[node name="Cloud20" parent="Clouds" unique_id=607240276 instance=ExtResource("6_v847n")]
position = Vector2(361, -8431)
scale = Vector2(0.85, 0.85)

[node name="Cloud21" parent="Clouds" unique_id=1488399267 instance=ExtResource("6_v847n")]
position = Vector2(961.0001, -8431)
scale = Vector2(0.85, 0.85)

[node name="Cloud7" parent="Clouds" unique_id=1784840132 instance=ExtResource("6_v847n")]
position = Vector2(758.00006, -1720.0002)
scale = Vector2(0.85, 0.85)

[node name="Cloud8" parent="Clouds" unique_id=1998712376 instance=ExtResource("6_v847n")]
position = Vector2(1224, -1924.0004)
scale = Vector2(0.85, 0.85)

[node name="Cloud9" parent="Clouds" unique_id=1003478009 instance=ExtResource("6_v847n")]
position = Vector2(787, -2103.0005)
scale = Vector2(0.85, 0.85)

[node name="Cloud10" parent="Clouds" unique_id=1425075334 instance=ExtResource("6_v847n")]
position = Vector2(896, -2607.0005)
scale = Vector2(0.85, 0.85)

[node name="Cloud11" parent="Clouds" unique_id=378932433 instance=ExtResource("6_v847n")]
position = Vector2(619.00006, -3535.0002)
scale = Vector2(0.85, 0.85)

[node name="Cloud12" parent="Clouds" unique_id=948924947 instance=ExtResource("6_v847n")]
position = Vector2(1314, -3827.0005)
scale = Vector2(0.85, 0.85)

[node name="Cloud14" parent="Clouds" unique_id=1548607693 instance=ExtResource("6_v847n")]
position = Vector2(1340, -4461)
scale = Vector2(0.85, 0.85)

[node name="Cloud17" parent="Clouds" unique_id=376834700 instance=ExtResource("6_v847n")]
position = Vector2(1469, -6237.9995)
scale = Vector2(0.85, 0.85)

[node name="Cloud22" parent="Clouds" unique_id=495365388 instance=ExtResource("6_v847n")]
position = Vector2(629, -7395.9995)
scale = Vector2(0.85, 0.85)

[node name="BouncyCloud" parent="Clouds" unique_id=548882941 instance=ExtResource("7_ttxnn")]
position = Vector2(719, -169)

[node name="BouncyCloud2" parent="Clouds" unique_id=995447327 instance=ExtResource("7_ttxnn")]
position = Vector2(1205, -594)

[node name="BouncyCloud3" parent="Clouds" unique_id=1342406139 instance=ExtResource("7_ttxnn")]
position = Vector2(716, -989)

[node name="BouncyCloud4" parent="Clouds" unique_id=1210812888 instance=ExtResource("7_ttxnn")]
position = Vector2(1431, -4967)

[node name="BouncyCloud5" parent="Clouds" unique_id=1529823588 instance=ExtResource("7_ttxnn")]
position = Vector2(636, -5542)

[node name="BouncyCloud6" parent="Clouds" unique_id=1044914235 instance=ExtResource("7_ttxnn")]
position = Vector2(668, -7963)

[node name="Stars" type="Node2D" parent="." unique_id=644239280]

[node name="GrabStar2" parent="Stars" unique_id=840944662 instance=ExtResource("8_o5xq2")]
position = Vector2(979, -3924.0005)

[node name="GrabStar3" parent="Stars" unique_id=1483779697 instance=ExtResource("8_o5xq2")]
position = Vector2(982, -4427.0005)

[node name="GrabStar4" parent="Stars" unique_id=404544928 instance=ExtResource("8_o5xq2")]
position = Vector2(1321, -5681)

[node name="GrabStar6" parent="Stars" unique_id=1112592222 instance=ExtResource("8_o5xq2")]
position = Vector2(1393, -7148)

[node name="GrabStar7" parent="Stars" unique_id=491926410 instance=ExtResource("8_o5xq2")]
position = Vector2(1095, -7419)

[node name="GrabStar5" parent="Stars" unique_id=1860217021 instance=ExtResource("8_o5xq2")]
position = Vector2(830, -6287)

[node name="YankStar" parent="Stars" unique_id=2085651689 instance=ExtResource("9_8y5rj")]
position = Vector2(1251, -2478.0005)

[node name="YankStar2" parent="Stars" unique_id=1041927568 instance=ExtResource("9_8y5rj")]
position = Vector2(1370, -3010.0005)

[node name="YankStar3" parent="Stars" unique_id=1805105610 instance=ExtResource("9_8y5rj")]
position = Vector2(962, -3282.0005)

[node name="YankStar4" parent="Stars" unique_id=1962850157 instance=ExtResource("9_8y5rj")]
position = Vector2(903, -4839)

[node name="YankStar5" parent="Stars" unique_id=1969109132 instance=ExtResource("9_8y5rj")]
position = Vector2(1125, -6637)

[node name="YankStar6" parent="Stars" unique_id=1389426556 instance=ExtResource("9_8y5rj")]
position = Vector2(1097, -7786)

[node name="Obstacles" type="Node2D" parent="." unique_id=2119752208]

[node name="BirdSpawner" parent="Obstacles" unique_id=2056048054 instance=ExtResource("10_dxrql")]
position = Vector2(1929, -1746)
bird_type = 0
bird_spawn_period_sec = 4.0
inverted = false
bird_move_dir = Vector2(-1, -0.05)

[node name="BirdSpawner2" parent="Obstacles" unique_id=396003907 instance=ExtResource("10_dxrql")]
position = Vector2(-24, -1876)
bird_type = 0
bird_spawn_period_sec = 4.0
inverted = false
bird_move_dir = Vector2(1, -0.05)

[node name="Geometry" type="Node2D" parent="." unique_id=1395699079]

[node name="Floor" type="StaticBody2D" parent="Geometry" unique_id=1465370428]
position = Vector2(576, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor" unique_id=480785462]
position = Vector2(378, 242.5)
shape = SubResource("RectangleShape2D_spdo3")
one_way_collision_margin = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Geometry" unique_id=60949288]
position = Vector2(168.10002, 709.65)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_7mh3n")

[node name="Sprite2D2" type="Sprite2D" parent="Geometry" unique_id=1518297042]
position = Vector2(416.10004, 715.65)
rotation = 3.1415927
scale = Vector2(0.3003113, 0.3)
texture = ExtResource("12_7mh3n")

[node name="Sprite2D3" type="Sprite2D" parent="Geometry" unique_id=1062015448]
position = Vector2(688.10004, 721.65)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_7mh3n")

[node name="Sprite2D4" type="Sprite2D" parent="Geometry" unique_id=1349251750]
position = Vector2(948.10004, 724.65)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_7mh3n")

[node name="Sprite2D5" type="Sprite2D" parent="Geometry" unique_id=150539816]
position = Vector2(1245.1, 718.65)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_7mh3n")

[node name="Sprite2D7" type="Sprite2D" parent="Geometry" unique_id=49129815]
position = Vector2(1511.1, 718.65)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_7mh3n")

[node name="Sprite2D8" type="Sprite2D" parent="Geometry" unique_id=1373773615]
position = Vector2(1783.1, 715.65)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_7mh3n")

[node name="TowerBounds" type="Node2D" parent="." unique_id=150294259]

[node name="LeftWall" type="StaticBody2D" parent="TowerBounds" unique_id=34355082]
position = Vector2(-37, -3401)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBounds/LeftWall" unique_id=35761306]
shape = SubResource("RectangleShape2D_j2sfn")

[node name="RightWall" type="StaticBody2D" parent="TowerBounds" unique_id=1920016997]
position = Vector2(1967, -3411)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBounds/RightWall" unique_id=1931141051]
shape = SubResource("RectangleShape2D_rxb4d")
