[gd_scene format=3 uid="uid://cty8hijs5akmo"]

[ext_resource type="Script" uid="uid://cjo2t1bq7l1xv" path="res://Levels/zone_runtime.gd" id="1_8t4rq"]

[node name="Zone2" type="Node2D" unique_id=852462518]
script = ExtResource("1_8t4rq")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=376460658]
position = Vector2(576, 520)
