[gd_scene format=3 uid="uid://dytks8x1enjd8"]

[ext_resource type="Script" uid="uid://cjo2t1bq7l1xv" path="res://Levels/zone_runtime.gd" id="1_73uu8"]
[ext_resource type="PackedScene" uid="uid://c7llywek0a3ty" path="res://Entities/cloud/cloud.tscn" id="2_32g1p"]
[ext_resource type="PackedScene" uid="uid://dqly0i0uqy536" path="res://Entities/grab_star2.tscn" id="3_h65oe"]
[ext_resource type="PackedScene" uid="uid://c460f08yco645" path="res://Entities/yank_star.tscn" id="4_tcy8j"]
[ext_resource type="PackedScene" uid="uid://bm3ey1urk3lj0" path="res://Entities/Bird/bird_spawner.tscn" id="5_uib0s"]
[ext_resource type="PackedScene" uid="uid://bc5geg2hclkqp" path="res://Entities/cloud/bouncy_cloud.tscn" id="7_ekl4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4st8f"]
size = Vector2(2014, 509)

[node name="Zone1" type="Node2D" unique_id=22221764]
script = ExtResource("1_73uu8")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=2116616934]
position = Vector2(576, 520)

[node name="Background" type="Node2D" parent="." unique_id=1430794869]

[node name="Clouds" type="Node2D" parent="." unique_id=1036393753]

[node name="Cloud" parent="Clouds" unique_id=1002869318 instance=ExtResource("2_32g1p")]
position = Vector2(388, -50)

[node name="Cloud2" parent="Clouds" unique_id=971493480 instance=ExtResource("2_32g1p")]
position = Vector2(1262, 308)
scale = Vector2(0.85, 0.85)

[node name="Cloud3" parent="Clouds" unique_id=1885921908 instance=ExtResource("2_32g1p")]
position = Vector2(973, -327.00006)
scale = Vector2(0.85, 0.85)

[node name="BouncyCloud" parent="Clouds" unique_id=548882941 instance=ExtResource("7_ekl4t")]
position = Vector2(1397, -95)

[node name="BouncyCloud2" parent="Clouds" unique_id=1332207278 instance=ExtResource("7_ekl4t")]
position = Vector2(837, -588)

[node name="BouncyCloud3" parent="Clouds" unique_id=1566862704 instance=ExtResource("7_ekl4t")]
position = Vector2(824, -883)

[node name="BouncyCloud4" parent="Clouds" unique_id=1665351234 instance=ExtResource("7_ekl4t")]
position = Vector2(824, -1138)

[node name="BouncyCloud5" parent="Clouds" unique_id=248363909 instance=ExtResource("7_ekl4t")]
position = Vector2(816, -1377)

[node name="BouncyCloud6" parent="Clouds" unique_id=135086570 instance=ExtResource("7_ekl4t")]
position = Vector2(792, -1652)

[node name="BouncyCloud7" parent="Clouds" unique_id=1028979187 instance=ExtResource("7_ekl4t")]
position = Vector2(819, -1941)

[node name="BouncyCloud8" parent="Clouds" unique_id=643817808 instance=ExtResource("7_ekl4t")]
position = Vector2(801, -2172)

[node name="BouncyCloud9" parent="Clouds" unique_id=2099948527 instance=ExtResource("7_ekl4t")]
position = Vector2(801, -2426)

[node name="BouncyCloud10" parent="Clouds" unique_id=702271235 instance=ExtResource("7_ekl4t")]
position = Vector2(797, -2683)

[node name="BouncyCloud11" parent="Clouds" unique_id=69992286 instance=ExtResource("7_ekl4t")]
position = Vector2(797, -2933)

[node name="BouncyCloud12" parent="Clouds" unique_id=1383167473 instance=ExtResource("7_ekl4t")]
position = Vector2(790, -3158)

[node name="BouncyCloud13" parent="Clouds" unique_id=1386887262 instance=ExtResource("7_ekl4t")]
position = Vector2(780, -3374)

[node name="BouncyCloud14" parent="Clouds" unique_id=332836344 instance=ExtResource("7_ekl4t")]
position = Vector2(772, -3625)

[node name="Stars" type="Node2D" parent="." unique_id=644239280]

[node name="GrabStar2" parent="Stars" unique_id=840944662 instance=ExtResource("3_h65oe")]
position = Vector2(551, -366)

[node name="YankStar" parent="Stars" unique_id=2085651689 instance=ExtResource("4_tcy8j")]
position = Vector2(643, 135)

[node name="Obstacles" type="Node2D" parent="." unique_id=2119752208]

[node name="BirdSpawner" parent="Obstacles" unique_id=2056048054 instance=ExtResource("5_uib0s")]
position = Vector2(2184, 45)
bird_type = 0
bird_spawn_period_sec = 4.0
inverted = false
bird_move_dir = Vector2(-1, 0.05)

[node name="Geometry" type="Node2D" parent="." unique_id=283967627]

[node name="Floor" type="StaticBody2D" parent="Geometry" unique_id=1875571000]
position = Vector2(576, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor" unique_id=750434635]
position = Vector2(378, 242.5)
shape = SubResource("RectangleShape2D_4st8f")
one_way_collision_margin = 8.0
