[gd_scene format=3 uid="uid://bgfbfsqv4th08"]

[ext_resource type="Script" uid="uid://cjo2t1bq7l1xv" path="res://Levels/zone_runtime.gd" id="1_2qhqi"]

[node name="Zone3" type="Node2D" unique_id=1271183444]
script = ExtResource("1_2qhqi")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=145674063]
position = Vector2(576, 520)
