[gd_scene format=3 uid="uid://bgfbfsqv4th08"]

[ext_resource type="Script" uid="uid://cjo2t1bq7l1xv" path="res://Levels/zone_runtime.gd" id="1_2qhqi"]
[ext_resource type="PackedScene" uid="uid://c7llywek0a3ty" path="res://Entities/cloud/cloud.tscn" id="2_3g84a"]
[ext_resource type="PackedScene" uid="uid://dqly0i0uqy536" path="res://Entities/grab_star2.tscn" id="3_x65m2"]
[ext_resource type="PackedScene" uid="uid://c460f08yco645" path="res://Entities/yank_star.tscn" id="4_0blra"]
[ext_resource type="PackedScene" uid="uid://bm3ey1urk3lj0" path="res://Entities/Bird/bird_spawner.tscn" id="5_15a83"]
[ext_resource type="Texture2D" uid="uid://i157f460pdcq" path="res://Assets/bg-1.png" id="6_56okg"]
[ext_resource type="Texture2D" uid="uid://c4i4s6s3lvw2h" path="res://Assets/bg-2.png" id="7_j0vov"]
[ext_resource type="Texture2D" uid="uid://dbnjo8qkkbkq3" path="res://Assets/bg-3.png" id="8_xj4p5"]
[ext_resource type="Texture2D" uid="uid://cyucivrqsk6k" path="res://Assets/bg-4.png" id="9_bx1w8"]
[ext_resource type="Texture2D" uid="uid://cjkij3g7h0efc" path="res://Assets/bg-5.png" id="10_dgyt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swe3w"]
size = Vector2(420, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhflo"]
size = Vector2(300, 24)

[node name="Zone3" type="Node2D" unique_id=1271183444]
script = ExtResource("1_2qhqi")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=145674063]
position = Vector2(576, 520)

[node name="Background" type="Node2D" parent="." unique_id=442272528]

[node name="Layer1" type="Sprite2D" parent="Background" unique_id=586548121]
z_index = -50
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_56okg")

[node name="Layer2" type="Sprite2D" parent="Background" unique_id=1451073695]
z_index = -40
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_j0vov")

[node name="Layer3" type="Sprite2D" parent="Background" unique_id=1365206495]
z_index = -30
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_xj4p5")

[node name="Layer4" type="Sprite2D" parent="Background" unique_id=1944373719]
z_index = -20
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_bx1w8")

[node name="Layer5" type="Sprite2D" parent="Background" unique_id=1595138797]
z_index = -10
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_dgyt0")

[node name="Clouds" type="Node2D" parent="." unique_id=1819724580]

[node name="Cloud" parent="Clouds" unique_id=1137800287 instance=ExtResource("2_3g84a")]
position = Vector2(250, 510)
scale = Vector2(0.92, 0.92)

[node name="Cloud2" parent="Clouds" unique_id=1772939688 instance=ExtResource("2_3g84a")]
position = Vector2(870, 270)
scale = Vector2(0.78, 0.78)

[node name="Stars" type="Node2D" parent="." unique_id=510376752]

[node name="GrabStar2" parent="Stars" unique_id=410867866 instance=ExtResource("3_x65m2")]
position = Vector2(730, 300)

[node name="GrabStar22" parent="Stars" unique_id=319262446 instance=ExtResource("3_x65m2")]
position = Vector2(520, 40)

[node name="YankStar" parent="Stars" unique_id=1560088464 instance=ExtResource("4_0blra")]
position = Vector2(300, 190)
wait_time = 0.9
away_weight = 0.15

[node name="Obstacles" type="Node2D" parent="." unique_id=1009962960]

[node name="BirdSpawner" parent="Obstacles" unique_id=1720170919 instance=ExtResource("5_15a83")]
position = Vector2(1300, 50)
bird_spawn_period_sec = 2.8
bird_speed = 340.0
bird_move_dir = Vector2(-1, 0.08)

[node name="Geometry" type="Node2D" parent="." unique_id=1681674229]

[node name="Floor" type="StaticBody2D" parent="Geometry" unique_id=1865770894]
position = Vector2(576, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor" unique_id=873363353]
shape = SubResource("RectangleShape2D_swe3w")
one_way_collision_margin = 8.0

[node name="MidPlatform" type="StaticBody2D" parent="Geometry" unique_id=612763727]
position = Vector2(260, 320)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MidPlatform" unique_id=294785737]
shape = SubResource("RectangleShape2D_qhflo")
one_way_collision = true
one_way_collision_margin = 8.0
