[gd_scene format=3 uid="uid://bm2ix638tu1oe"]

[ext_resource type="Script" uid="uid://cnl1nrj4fkfrb" path="res://UI/title.gd" id="1_cb2bp"]
[ext_resource type="Texture2D" uid="uid://70rlf34upcc" path="res://Assets/Title/bg-1.png" id="1_pa5mj"]
[ext_resource type="Texture2D" uid="uid://bwukmsa3djlpm" path="res://Assets/Title/bg-2.png" id="2_jgd3k"]
[ext_resource type="Texture2D" uid="uid://b56xv0ixmiafd" path="res://Assets/Title/title.png" id="3_jgd3k"]
[ext_resource type="Texture2D" uid="uid://b4or6cpxgcdbw" path="res://Assets/Title/play-1.png" id="5_bw7ep"]
[ext_resource type="Texture2D" uid="uid://l4jif6331vrj" path="res://Assets/Title/play-2.png" id="6_u458a"]
[ext_resource type="Texture2D" uid="uid://cxgnicglu1qo" path="res://Assets/Title/play-3.png" id="7_ymxup"]
[ext_resource type="Texture2D" uid="uid://c2lg20kq008vg" path="res://Assets/Title/play-4.png" id="8_8g7tl"]
[ext_resource type="Texture2D" uid="uid://8pgm8p8n6dk0" path="res://Assets/Title/play-5.png" id="9_nm0kd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_at7y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bw7ep")
}, {
"duration": 1.0,
"texture": ExtResource("6_u458a")
}, {
"duration": 1.0,
"texture": ExtResource("7_ymxup")
}, {
"duration": 1.0,
"texture": ExtResource("8_8g7tl")
}, {
"duration": 1.0,
"texture": ExtResource("9_nm0kd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Title" type="Control" unique_id=488333523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb2bp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1037804682]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_pa5mj")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=340186125]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_jgd3k")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=615506386]
layout_mode = 0
offset_top = -100.0
offset_right = 2560.0
offset_bottom = 1340.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_jgd3k")

[node name="TextureButton" type="TextureButton" parent="." unique_id=257375968]
layout_mode = 0
offset_left = 855.0
offset_top = 890.0
offset_right = 979.0
offset_bottom = 1014.03

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249683155]
position = Vector2(944.00006, 927)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_at7y5")
autoplay = "default"
frame_progress = 0.7494157

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
